C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\bin\Debug\net7.0\abstraction.exe
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\bin\Debug\net7.0\abstraction.deps.json
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\bin\Debug\net7.0\abstraction.runtimeconfig.json
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\bin\Debug\net7.0\abstraction.dll
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\bin\Debug\net7.0\abstraction.pdb
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.csproj.AssemblyReference.cache
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.GeneratedMSBuildEditorConfig.editorconfig
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.AssemblyInfoInputs.cache
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.AssemblyInfo.cs
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.csproj.CoreCompileInputs.cache
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.dll
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\refint\abstraction.dll
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.pdb
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\abstraction.genruntimeconfig.cache
C:\22.11.5209\Pemro-C-Sharp\final-exam-true\abstraction\abstraction\obj\Debug\net7.0\ref\abstraction.dll
